APP_NAME=QuizApp
APP_ENV=local
APP_KEY=base64:f1Gu2cfuUe1iSQ/e6lt0JS8JPtp+BVQNb0k+qEpkGdc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=sql2.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql2218850
DB_USERNAME=sql2218850
DB_PASSWORD=gJ3%aC4%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

